{
  "name": "ebanxapi",
  "version": "0.0.1",
  "description": "EBANX API library for JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "rollup src/index.ts --file dist/bundle.js --format cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruanito/ebanxapi.git"
  },
  "author": "Ruanito Santos (ruanitodiego@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ruanito/ebanxapi/issues"
  },
  "homepage": "https://github.com/Ruanito/ebanxapi#readme",
  "devDependencies": {
    "rollup": "^2.1.0",
    "typescript": "^3.8.3"
  }
}
