{
  "name": "ebanxapi",
  "version": "0.0.1",
  "description": "EBANX API library for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruanito/ebanxapi.git"
  },
  "author": "Ruanito Santos (ruanitodiego@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ruanito/ebanxapi/issues"
  },
  "homepage": "https://github.com/Ruanito/ebanxapi#readme"
}
